
> dentwise@0.1.0 build
> next build --turbopack

   ▲ Next.js 15.5.0 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Finished writing to disk in 32ms

> Build error occurred
Error: Turbopack build failed with 16 errors:
./src/app/admin/AdminDashboardClient.tsx:6:1
Module not found: Can't resolve '@/components/Navbar'
[0m [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { useGetDoctors } [36mfrom[39m [32m"@/hooks/use-doctors"[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { useUser } [36mfrom[39m [32m"@clerk/nextjs"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:6:1
Module not found: Can't resolve '@/components/Navbar'
[0m [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { useGetDoctors } [36mfrom[39m [32m"@/hooks/use-doctors"[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { useUser } [36mfrom[39m [32m"@clerk/nextjs"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:6:1
Module not found: Can't resolve '@/components/Navbar'
[0m [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { useGetDoctors } [36mfrom[39m [32m"@/hooks/use-doctors"[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { useUser } [36mfrom[39m [32m"@clerk/nextjs"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:6:1
Module not found: Can't resolve '@/components/Navbar'
[0m [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { useGetDoctors } [36mfrom[39m [32m"@/hooks/use-doctors"[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { useUser } [36mfrom[39m [32m"@clerk/nextjs"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:3:1
Module not found: Can't resolve '@/components/admin/AdminStats'
[0m [90m 1 |[39m [32m"use client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/AdminStats' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:3:1
Module not found: Can't resolve '@/components/admin/AdminStats'
[0m [90m 1 |[39m [32m"use client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/AdminStats' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:3:1
Module not found: Can't resolve '@/components/admin/AdminStats'
[0m [90m 1 |[39m [32m"use client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/AdminStats' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:3:1
Module not found: Can't resolve '@/components/admin/AdminStats'
[0m [90m 1 |[39m [32m"use client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/AdminStats' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:4:1
Module not found: Can't resolve '@/components/admin/DoctorsManagement'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/DoctorsManagement' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:4:1
Module not found: Can't resolve '@/components/admin/DoctorsManagement'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/DoctorsManagement' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:4:1
Module not found: Can't resolve '@/components/admin/DoctorsManagement'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/DoctorsManagement' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:4:1
Module not found: Can't resolve '@/components/admin/DoctorsManagement'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/DoctorsManagement' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:5:1
Module not found: Can't resolve '@/components/admin/RecentAppointments'
[0m [90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { useGetDoctors } [36mfrom[39m [32m"@/hooks/use-doctors"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/RecentAppointments' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:5:1
Module not found: Can't resolve '@/components/admin/RecentAppointments'
[0m [90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { useGetDoctors } [36mfrom[39m [32m"@/hooks/use-doctors"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/RecentAppointments' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:5:1
Module not found: Can't resolve '@/components/admin/RecentAppointments'
[0m [90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { useGetDoctors } [36mfrom[39m [32m"@/hooks/use-doctors"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/RecentAppointments' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/AdminDashboardClient.tsx:5:1
Module not found: Can't resolve '@/components/admin/RecentAppointments'
[0m [90m 3 |[39m [36mimport[39m [33mAdminStats[39m [36mfrom[39m [32m"@/components/admin/AdminStats"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mDoctorsManagement[39m [36mfrom[39m [32m"@/components/admin/DoctorsManagement"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mRecentAppointments[39m [36mfrom[39m [32m"@/components/admin/RecentAppointments"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { useGetAppointments } [36mfrom[39m [32m"@/hooks/use-appointment"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { useGetDoctors } [36mfrom[39m [32m"@/hooks/use-doctors"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/admin/RecentAppointments' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/admin/AdminDashboardClient.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    ... collapsed 6 duplicate lines matching above 2 lines 3 times...
    at <unknown> (./src/app/admin/AdminDashboardClient.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    ... collapsed 6 duplicate lines matching above 2 lines 3 times...
    at <unknown> (./src/app/admin/AdminDashboardClient.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    ... collapsed 6 duplicate lines matching above 2 lines 3 times...
    at <unknown> (./src/app/admin/AdminDashboardClient.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    ... collapsed 6 duplicate lines matching above 2 lines 3 times...
